# Generated by Django 4.1.2 on 2022-11-03 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0007_remove_task_notes_alter_task_is_completed_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="tasknote",
            name="task",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="notes",
                to="tasks.task",
            ),
        ),
        migrations.AlterField(
            model_name="tasknote",
            name="notes",
            field=models.TextField(null=True),
        ),
    ]
