# Generated by Django 4.1.2 on 2022-11-03 03:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0008_tasknote_task_alter_tasknote_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tasknote",
            name="task",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasknotes",
                to="tasks.task",
            ),
        ),
    ]
